# ValueString

./: .gitignore  LICENSE.txt  StringExtensions.sln
StringExtensions/: DefaultValueStringHelper.cs  Farmhash.cs  IValueStringBuffer.cs  IValueStringHelper.cs  StringExtensions.csproj  ValueString.cs  ValueString128.cs  ValueString256.cs  ValueString32.cs  ValueString512.cs  ValueString64.cs  ValueStringEnumerator.cs  ValueStringOperations.cs  ValueStringReference.cs  xxHash.cs
StringExtensions.Benchmark/: Album.cs  AlbumFakeRazorPage_Heap.cs  AlbumFakeRazorPage_Stack.cs  Artist.cs  DataGenerator.cs  FakeRazorPage.cs  Genre.cs  Program.cs  StackAlbum.cs  StringExtensions.Benchmark.FakeRazorBenchmark-Heap.md  StringExtensions.Benchmark.FakeRazorBenchmark.md  StringExtensions.Benchmark.csproj  Url.cs
StringExtensions.Tests/: GenericValueStringTests.cs  StringExtensions.Tests.csproj  ValueString128Tests.cs  ValueString256Tests.cs  ValueString32Tests.cs  ValueString512Tests.cs  ValueString64Tests.cs
